<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABRON ACADEMY</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- This is the nav section of the site  -->
    <ul class="nav nav-pills justify-content-end"><label for="">LEBRON ACEDEMY</label>
        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
        <li class="nav-item"></li>
        <li class=" nav-item dropdown">
        <li class="nav-item"><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu bg-warning">
                <li class="dropdown-item"><a href="" class="nav-link">Football</a></li>
                <li class="dropdown-item"><a href="" class="nav-link">HandBall</a></li>
                <li class="dropdown-item"><a href="" class="nav-link">Basketball</a></li>
                <li class="dropdown-item"><a href="" class="nav-link">Swimming</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
        <ul class="dropdown-menu bg-danger">
        <li class="dropdown-item"><a href="" class="nav-link">Italian</a></li>
        <li class="dropdown-item"><a href="" class="nav-link">European</a></li>
        <li class="dropdown-item"><a href="" class="nav-link">seria A</a></li>
        </ul>
          
        <li class="nav-item"><a href="" class="nav-link">Leagues</a></li>
        <!-- This caption section he site -->
      <div class="myBg">
          <h2>LEBRON SPORT ACADEMY</h2>
          <P>Building the world throutgh sport</P>
      </div>



        <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>